# lambda-java-s3-dynamo

./: .gitignore  1-cleanBuild.sh  1-deploy.sh  2-deploy-gradle.sh  README.md  build-layer-gradle.sh  build-layer.sh  build.gradle  cleanBuild.sh  main.tf  package.yml  pom.xml  settings.gradle  template.yml
src/main/java/handler/: Handler.java
src/main/java/model/: Row.java
src/main/java/utils/: CsvUtils.java  DynamoUtils.java  S3Utils.java
terraform/: dynamo-table.tf  iam-role-policy.tf  iam-role.tf  lambda.tf  log-group.tf  s3-bucket-event.tf  sns-topic-sub.tf  variables.tf
